[00:06.85] 右左 受け流すみたいな
[00:10.05] しがない自分を映したような 破れ鏡
[00:15.08] Ooh-ooh まるで傀儡みたいだ
[00:23.58] 
[00:20.52] きらめいてばっかで色をなくした
[00:24.42] 全部 奪ってよ もっと世界に今日も
[00:27.53] 一人きり
[00:29.68] Ooh-ooh 歩き疲れた足で踊るよ
[00:38.68] 
[00:34.73] 望み通りいかない 昨日今日
[00:38.30] どんな 深い暗闇でも煙に巻いて
[00:42.12] ねぇ ooh-ooh
[00:44.84] 明かりを消して la la
[00:51.34] 
[00:48.48] ねぇ ダーリン 革命はこれから 君が望むなら
[00:52.97] 僕も踊るから いっそ
[00:55.35] 空回りだって踊るから
[00:58.29] 至って 僕のまま
[01:00.13] Lights off 思うまま
[01:02.87] ねぇ ダーリン 革命はこれから 君とふたりなら
[01:06.87] 僕も踊るから いっそ
[01:09.56] 暗闇に逃げ込めたら
[01:12.04] 至って 僕のまま
[01:14.05] Lights off, la la la la la la la la la
[01:22.24] La la la la la la la la la
[01:36.20] Yeah
[01:43.26] 右脳左脳の俯瞰的衝動
[01:45.27] I 妄想の裏で歌った emotion
[01:48.01] 「どれも違うな」
[01:49.58] 右往左往で鳴る情動は
[01:51.65] Cry 妄想の羅列ばっかだった
[01:54.61] 爆ぜる かの走馬灯
[01:59.11] 
[01:56.43] 望み通りいかない 昨日今日
[02:00.01] どんな 深い暗闇でも煙に巻いて
[02:03.77] ねぇ ooh-ooh
[02:06.40] 明かりを消して la la
[02:12.90] 
[02:12.19] ねぇ ダーリン 安っぽい愛の歌 身に纏うような
[02:16.49] こんな毎日がきっと
[02:18.82] 僕も君も願っていた 嘘じゃないなら
[02:23.53] Lights off 思うまま
[02:26.39] ねぇ ダーリン 革命はこれから 君とふたりなら
[02:30.55] ただ 望むなら
[02:32.34] いっそ 悪魔にだってなれるから
[02:35.60] まだ 僕のまま
[02:37.49] Lights off, la la la la la la la la la
[02:56.49] 
[02:46.92] ねぇ ダーリン 革命はこれから 君とふたりなら
[02:51.68] Lights off, la la la la la la la la la
[02:59.85] La la la la la la la la la